 <!DOCTYPE html>
<!-- <html lang="el"> -->
<meta charset="utf-8" />
<body>

<h1>Τράπεζα Πειραώς</h1>
<h1>Αξιολόγηση Ακινήτων</h1>
<h1>Β-Φάση - 4η Έκθεση Προόδου</h1>
<h2>Εισαγωγή</h2>
<p>Με την παρούσα έκθεση κατατίθεται η τελική κατάσταση των ακινήτων για την Β΄φάση.  Σε συνέχεια της ολοκλήρωσης των ελέγχων όπως αυτοί παραδόθηκαν στις 31.10.2017, ακολούθησε η διαδικασία της άρσης εκκρεμοτήτων που είχαν καταγραφεί. 
    <br>Ποιο συγκεκριμένα μέχρι και σήμερα έχουν πραγματοποιηθεί οι ακόλουθες ενέργειες:</p>
    <ul>
        <li>Ενημέρωση τακτοποιητών σχετικά με παρατηρήσεις συμβολαιογραφικών ελέγχων.</li>
        <li>Επικοινωνία με υποθηκοφυλακεία, αιτήσεις για Άρσεις Βαρών, Κατασχέσεων και διόρθωση πρόδηλων σφαλμάτων.</li>
        <li>Εκπόνηση τοπογραφικών σύμφωνα με τις υποδείξεις των συμβολαιογράφων.</li>
        <li>Αναζήτηση αντιγράφων τίτλων και των προσαρτημένων σχεδιαγραμμάτων τους ώστε να διευκρινιστούν θέματα που αφορούν κυρίως σε τακτοποιήσεις αυθαιρεσιών σε κοινόχρηστους χώρους. Θα πρέπει να καταγραφεί ότι συγκριτικά με την προηγούμενη φάση υπήρξε μεγάλος αριθμός ακινήτων στα οποία χρειάστηκε να αναζητηθούν οι συστάσεις οριζόντιας ιδιοκτησίας.</li>
      </ul> 
<h2>Απολογισμός</h2>
<img src="pie-chart.png" alt="final pie-chart">
</body>
</html> 