<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.2.1 (Linux)"/>
	<meta name="author" content="Nicole Varvarigou"/>
	<meta name="created" content="2018-12-03T10:22:23.950983120"/>
	<meta name="changedby" content="Nicole Varvarigou"/>
	<meta name="changed" content="2018-12-04T12:54:02.323628862"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h1 { margin-top: 0.12in; margin-bottom: 0in; color: #808080; background: transparent; page-break-before: auto; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 20pt; font-weight: bold }
		h1.cjk { font-family: "Source Han Sans CN Regular"; font-size: 16pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 16pt; font-weight: bold }
		h2 { margin-bottom: 0.08in; direction: inherit; background: transparent; page-break-before: auto; page-break-after: avoid }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 24pt; font-style: italic; font-weight: normal }
		h2.cjk { font-family: "Source Han Sans CN Regular"; font-size: 14pt; font-style: italic; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-style: italic; font-weight: bold }
	</style>
</head>
<body lang="el-GR" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
Τράπεζα Πειραιώς</h1>
<h1 class="western">Αξιολόγηση Ακινήτων</h1>
<h1 class="western">B’ Φάση – 4η Έκθεση Προόδου</h1>
<h2 class="western">Εισαγωγή 
</h2>
<p>Με την παρούσα έκθεση κατατίθεται η
τελική κατάσταση των ακινήτων για την
Β΄φάση.  Σε συνέχεια της ολοκλήρωσης
των ελέγχων όπως αυτοί παραδόθηκαν στις
31.10.2017, ακολούθησε η διαδικασία της άρσης
εκκρεμοτήτων που είχαν καταγραφεί. 
</p>
<p>Ποιο συγκεκριμένα μέχρι και σήμερα
έχουν πραγματοποιηθεί οι ακόλουθες
ενέργειες:</p>
<ul>
	<li><p>Ενημέρωση τακτοποιητών σχετικά με
	παρατηρήσεις συμβολαιογραφικών ελέγχων.</p>
	<li><p style="background: transparent">Επικοινωνία με
	υποθηκοφυλακεία, αιτήσεις για Άρσεις
	Βαρών, Κατασχέσεων και διόρθωση πρόδηλων
	σφαλμάτων.</p>
	<li><p>Εκπόνηση τοπογραφικών σύμφωνα με
	τις υποδείξεις των συμβολαιογράφων.</p>
	<li><p>Αναζήτηση αντιγράφων τίτλων και
	των προσαρτημένων σχεδιαγραμμάτων
	τους ώστε να διευκρινιστούν θέματα που
	αφορούν κυρίως σε τακτοποιήσεις
	αυθαιρεσιών σε κοινόχρηστους χώρους.
	Θα πρέπει να καταγραφεί ότι συγκριτικά
	με την προηγούμενη φάση υπήρξε μεγάλος
	αριθμός ακινήτων στα οποία χρειάστηκε
	να αναζητηθούν οι συστάσεις οριζόντιας
	ιδιοκτησίας.</p>
</ul>
<h2 class="western">Απολογισμός</h2>
<p><img src="reportLibO_html_26277c161a10517d.gif" name="Object2" align="left" width="693" height="389"/>
<br/>
<br/>

</p>
</body>
</html>