<!doctype html> <!--magic comment that informs the browser on what type of language will follow-->

<html lang="en"> <!--our first tag! html: name of the tag (dark blue); attributes of the tag follow in light blue-->
<head> <!--information to the browser. when the page is rendered, this information is not visible to the user-->
  <meta charset="utf-8"> <!--metatag: information on the document itself-->

  <title>The HTML5 Herald</title> <!--very important for SEO. It is the title of the tab. Information that is not rendered.-->
  <meta name="description" content="The HTML5 Herald"> <!--Also important for SEO. It is the description of the page (usually what you will see on google as results-->
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0"> <!--I call a css file (where the style of the document is described-->

</head>

<body> <!--Website content-->
  <h1>Lorem Ipsum</h1>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
  </p>
    <!-- <img src="https://files.cults3d.com/uploaders/12892229/illustration-file/de8299e0-e3c2-4870-8ab2-20cc3b11c2ce/Dino%20toy%202_large.JPG" alt="dino"> -->
    <!-- <img src="https://woburnpubliclibrary.org/wp-content/uploads/2018/04/dino-2026962_1280.png" alt="dino"> -->
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo fugit, a optio perspiciatis maiores eius doloribus corporis possimus quae, aliquid cum sint quis fugiat est itaque fuga praesentium delectus?
  </p>

  <script src="js/scripts.js"></script> <!--Code that is executed in the user's WS. This is imperative. It is better to run this code after all webpage elements have already been setup.-->
</body>
</html>