<!doctype html> <!--magic comment that informs the browser on what type of language will follow-->

<html lang="en"> <!--our first tag! html: name of the tag (dark blue); attributes of the tag follow in light blue-->
<head> <!--information to the browser. when the page is rendered, this information is not visible to the user-->
  <meta charset="utf-8"> <!--metatag: information on the document itself-->

  <title>Assignment 2 sample</title> <!--very important for SEO. It is the title of the tab. Information that is not rendered.-->
  <meta name="description" content="The HTML5 Herald"> <!--Also important for SEO. It is the description of the page (usually what you will see on google as results-->
  <meta name="author" content="SitePoint">

  <style>
      .iblock{
          display: inline-block;
          border-color: rgba(134, 70, 70);
          vertical-align: top;
      }
      div{
          border: 2px dashed rgb(95, 95, 190);
          margin: 1px;
      }
      .row{
          text-align: center;
      }
      .row>*{
          text-align: left;
      }
      .row>div{
          display: inline-block;
          vertical-align: top;
      }
      #logo{
          width: 120px; height: 120px;
          /* When adjusting height remember to adjust spacer height */
      }
      #menu-spacer{
           height:80px; /* adjust when adjusting logo height */
      }
      #header-right{
          float: right;
          /*vertical-align: bottom;*/ /* this is where float is interfering */
      }
      #bigimage,#sidetext{
          width: 40%;
          height: 400px;
      }
  </style>
</head>

<body> <!--Website content-->
    <div class="header">
        <div class="iblock" id="logo">
            logo
        </div>
        <div class="iblock" id="header-right">
            <div id=menu-spacer></div>
            <div id=menu>
                <div class="iblock">menuitem</div>
                <div class="iblock">menuitem</div>
                <div class="iblock">menuitem</div>
                <div class="iblock">menuitem</div>
                <div class="iblock">menuitem</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id=bigimage>big image</div>
        <div id=sidetext>
            <div>title</div>
            <div>subtitile</div>
        </div>
    </div>
    <div class="row">
        <div>small image</div>
        <div>
            <div>title</div>
            <div>subtitile</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>