<!doctype html> <!--magic comment that informs the browser on what type of language will follow-->

<html lang="en"> <!--our first tag! html: name of the tag (dark blue); attributes of the tag follow in light blue-->
<head> <!--information to the browser. when the page is rendered, this information is not visible to the user-->
  <meta charset="utf-8"> <!--metatag: information on the document itself-->

  <title>Assignment 2 sample</title> <!--very important for SEO. It is the title of the tab. Information that is not rendered.-->
  <meta name="description" content="The HTML5 Herald"> <!--Also important for SEO. It is the description of the page (usually what you will see on google as results-->
  <meta name="author" content="SitePoint">

  <style>
      div{
          border: 2px dashed rgb(95, 95, 190);
          margin: 1px;
      }
      .row>div {
          display: inline-block;
          border-color: rgba(134, 70, 70);
          vertical-align: bottom;
      }
  </style>
</head>
<body> <!--Website content-->
    <div class="row">
        <img src="https://qwazix.com/qwazix-logo.svg" alt="logo" class="logo">
        <div>Home</div>
        <div>Store</div>
        <div>Contact</div>
        <div>About</div>
    </div>
    <div>
        Text 
        <br>
        Text
        <br> 
        More prose
    </div>
    <div class="row">
        <div>inline block 1</div>
        <div>some keys pressed</div>
        <div>lorem ipsum</div>
        <div>dolor sit</div>
        <div>amet</div>
    </div>
</body>
</html>